# SportTrack

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szczodrzynski/tracker/: App.kt
app/src/main/java/pl/szczodrzynski/tracker/data/db/: AppDb.kt
app/src/main/java/pl/szczodrzynski/tracker/data/db/dao/: AthleteDao.kt  TrainingCommentDao.kt  TrainingDao.kt  TrainingRunDao.kt  TrainingRunSplitDao.kt  TrainingWeatherDao.kt
app/src/main/java/pl/szczodrzynski/tracker/data/entity/: Athlete.kt  Training.kt  TrainingComment.kt  TrainingRun.kt  TrainingRunSplit.kt  TrainingWeather.kt
app/src/main/java/pl/szczodrzynski/tracker/data/entity/joins/: TrainingFull.kt  TrainingRunFull.kt
app/src/main/java/pl/szczodrzynski/tracker/data/entity/serializer/: InstantConverter.kt  InstantSerializer.kt  ListConverter.kt  Utils.kt  ZonedDateTimeConverter.kt  ZonedDateTimeSerializer.kt
app/src/main/java/pl/szczodrzynski/tracker/data/network/: ExecuteAsync.kt
app/src/main/java/pl/szczodrzynski/tracker/data/network/openmeteo/: WeatherResponse.kt  WeatherService.kt
app/src/main/java/pl/szczodrzynski/tracker/di/: DataModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/java/pl/szczodrzynski/tracker/manager/: SyncManager.kt  TrackerConnection.kt  TrackerManager.kt
app/src/main/java/pl/szczodrzynski/tracker/service/: ConnectionState.kt  ServiceState.kt  TrackerConnection.kt  TrackerDevice.kt  TrackerService.kt  TrackerServiceBase.kt  Utils.kt
app/src/main/java/pl/szczodrzynski/tracker/service/data/: ConnectionState.kt  ServiceState.kt  TrackerCommand.kt  TrackerConfig.kt  TrackerDevice.kt  TrackerResult.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/: NavTarget.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/components/: EditTextDialog.kt  FullscreenLoadingIndicator.kt  IconTextRow.kt  Iconics.kt  NavTypes.kt  OpenStreetMap.kt  OpenStreetMapViewModel.kt  SensorErrorSnackbar.kt  TimeRound.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/main/: MainActivity.kt  MainRoot.kt  MainScaffold.kt  MainViewModel.kt  Preview.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/screen/home/: ConnectionState.kt  DeviceChooser.kt  DeviceDialog.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/screen/login/components/: AccountHeader.kt  AccountInfo.kt  CredentialsForm.kt  LogoHeader.kt  SocialLoginButtons.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/screen/training/: TrainingLoading.kt  TrainingMetadataManager.kt  TrainingRunDialog.kt  TrainingScreen.kt  TrainingTimelineCard.kt  TrainingViewModel.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/screen/training/components/: TrainingController.kt  TrainingMap.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/screen/training/metadata/: TrainingMetadataManager.kt  TrainingMetadataUpdater.kt
app/src/main/java/pl/szczodrzynski/tracker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_service.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
